{
  "name": "eleventy-mini-spa",
  "version": "1.0.0",
  "description": "I was wondering how to add SPA functionality to a statically generated site that just uses HTML,CSS and no JS.",
  "main": "eleventy.config.js",
  "scripts": {
    "dev": "eleventy --serve"
  },
  "browserslist": [
    "last 2 version",
    "not dead"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "browserslist": "^4.23.3",
    "esbuild": "^0.23.1",
    "lightningcss": "^1.26.0"
  }
}
